# 0LAUK0-G7-PA-Android-App

./: README.md  personal-assistant.apk
app/: build.gradle
app/src/androidTest/java/nl/tue/robotseverywhere/personalassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/chats/: emre-es.txt  jodi-eng.txt  jodi-huis.txt  jodi-linear.txt
app/src/main/assets/pa-network-storage/: emre-es3.bayesian.txt  emre-es3.prefs.txt
app/src/main/java/nl/tue/robotseverywhere/personalassistant/: MainActivity.java  NotificationListener.java  PAHandler.java
app/src/main/java/nl/tue/robotseverywhere/personalassistant/adapters/: ListMessagesAdapter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  layout_switch.xml  list_message.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nl/tue/robotseverywhere/personalassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
