1286
DEFAULT|cancel|0/1|0.01
DEFAULT|prepare|0/2|0.01
DEFAULT|german|2/0|0.99
DEFAULT|lten|0/1|0.01
DEFAULT|half|0/3|0.01
DEFAULT|upload|1/46|0.02127659574468085
DEFAULT|year|0/1|0.01
DEFAULT|fifty|0/13|0.01
DEFAULT|hall|0/1|0.01
DEFAULT|resemble|1/0|0.99
DEFAULT|yeah|30/30|0.5
DEFAULT|branch|0/1|0.01
DEFAULT|via|0/3|0.01
DEFAULT|these|0/1|0.01
DEFAULT|properly|1/4|0.2
DEFAULT|wreck|0/1|0.01
DEFAULT|would|2/14|0.125
DEFAULT|legt|0/1|0.01
DEFAULT|pick|0/1|0.01
DEFAULT|xml|0/1|0.01
DEFAULT|bicepcurl|1/0|0.99
DEFAULT|because|5/21|0.19230769230769232
DEFAULT|ten|0/21|0.01
DEFAULT|satay|0/1|0.01
DEFAULT|youd|0/1|0.01
DEFAULT|shouldve|0/1|0.01
DEFAULT|rap|2/0|0.99
DEFAULT|fileswhich|0/1|0.01
DEFAULT|rar|1/0|0.99
DEFAULT|sometim|0/1|0.01
DEFAULT|noud|8/11|0.42105263157894735
DEFAULT|kiddingwere|0/1|0.01
DEFAULT|nohomo|1/0|0.99
DEFAULT|dedication|1/0|0.99
DEFAULT|ipo|0/3|0.01
DEFAULT|raw|0/1|0.01
DEFAULT|version|0/10|0.01
DEFAULT|rewrite|0/1|0.01
DEFAULT|folder|0/11|0.01
DEFAULT|charger|0/1|0.01
DEFAULT|stop|0/1|0.01
DEFAULT|left|0/1|0.01
DEFAULT|eleven|0/4|0.01
DEFAULT|saje|0/1|0.01
DEFAULT|much|5/5|0.5
DEFAULT|isnt|1/6|0.14285714285714285
DEFAULT|omitt|0/12|0.01
DEFAULT|anybody|0/3|0.01
DEFAULT|ahead|0/1|0.01
DEFAULT|least|1/0|0.99
DEFAULT|logbook|0/4|0.01
DEFAULT|manual|0/1|0.01
DEFAULT|youre|6/5|0.5454545454545454
DEFAULT|example|0/3|0.01
DEFAULT|uppsala|0/1|0.01
DEFAULT|sleep|2/1|0.6666666666666666
DEFAULT|result|0/1|0.01
DEFAULT|skype|2/17|0.10526315789473684
DEFAULT|same|1/6|0.14285714285714285
DEFAULT|kepler|1/0|0.99
DEFAULT|after|1/9|0.1
DEFAULT|modificat|0/1|0.01
DEFAULT|flip|0/1|0.01
DEFAULT|hand|0/19|0.01
DEFAULT|b|0/2|0.01
DEFAULT|d|0/2|0.01
DEFAULT|e|0/3|0.01
DEFAULT|learn|0/1|0.01
DEFAULT|f|0/3|0.01
DEFAULT|okaayy|1/0|0.99
DEFAULT|0151185131|0/1|0.01
DEFAULT|h|1/1|0.5
DEFAULT|photo|0/1|0.01
DEFAULT|k|1/0|0.99
DEFAULT|m|0/1|0.01
DEFAULT|n|0/2|0.01
DEFAULT|ninemy|0/1|0.01
DEFAULT|p|3/4|0.42857142857142855
DEFAULT|andor|0/1|0.01
DEFAULT|eighteenu|0/1|0.01
DEFAULT|r|0/1|0.01
DEFAULT|flipp|0/1|0.01
DEFAULT|fast|0/2|0.01
DEFAULT|suite|1/0|0.99
DEFAULT|thi|6/26|0.1875
DEFAULT|u|2/14|0.125
DEFAULT|w|1/0|0.99
DEFAULT|severe|1/0|0.99
DEFAULT|x|0/1|0.01
DEFAULT|thank|15/0|0.99
DEFAULT|y|0/8|0.01
DEFAULT|infinity|0/1|0.01
DEFAULT|discuss|0/1|0.01
DEFAULT|register|0/3|0.01
DEFAULT|frojt|0/1|0.01
DEFAULT|thu|0/1|0.01
DEFAULT|standard|0/2|0.01
DEFAULT|acc|0/1|0.01
DEFAULT|nine|1/8|0.1111111111111111
DEFAULT|reports|0/1|0.01
DEFAULT|couple|0/5|0.01
DEFAULT|correct|0/4|0.01
DEFAULT|thx|5/0|0.99
DEFAULT|good|10/8|0.5555555555555556
DEFAULT|whats|0/4|0.01
DEFAULT|post|0/3|0.01
DEFAULT|leave|0/7|0.01
DEFAULT|duck|1/0|0.99
DEFAULT|neer|0/1|0.01
DEFAULT|pag|1/0|0.99
DEFAULT|tim|0/1|0.01
DEFAULT|finish|3/15|0.16666666666666666
DEFAULT|eightth|0/1|0.01
DEFAULT|add|1/11|0.08333333333333333
DEFAULT|need|0/6|0.01
DEFAULT|its|3/13|0.1875
DEFAULT|often|0/1|0.01
DEFAULT|check|1/10|0.09090909090909091
DEFAULT|adr|0/1|0.01
DEFAULT|strange|2/0|0.99
DEFAULT|ducktail|0/1|0.01
DEFAULT|guys|4/5|0.4444444444444444
DEFAULT|therefore|0/1|0.01
DEFAULT|hundr|1/36|0.02702702702702703
DEFAULT|nauseou|2/0|0.99
DEFAULT|technical|0/2|0.01
DEFAULT|laurence|5/12|0.29411764705882354
DEFAULT|skewersat|0/1|0.01
DEFAULT|problemwe|1/0|0.99
DEFAULT|discs|0/1|0.01
DEFAULT|representation|0/1|0.01
DEFAULT|remove|0/2|0.01
DEFAULT|prevent|0/1|0.01
DEFAULT|sorry|7/8|0.4666666666666667
DEFAULT|ive|0/7|0.01
DEFAULT|aigain|0/1|0.01
DEFAULT|end|4/3|0.5714285714285714
DEFAULT|forty|0/6|0.01
DEFAULT|mistake|1/2|0.3333333333333333
DEFAULT|cremation|0/1|0.01
DEFAULT|modifi|0/2|0.01
DEFAULT|anyth|2/4|0.3333333333333333
DEFAULT|improvement|0/1|0.01
DEFAULT|message|1/4|0.2
DEFAULT|halfway|1/0|0.99
DEFAULT|room|0/11|0.01
DEFAULT|better|1/2|0.3333333333333333
DEFAULT|special|0/2|0.01
DEFAULT|pdf|0/7|0.01
DEFAULT|emre|10/18|0.35714285714285715
DEFAULT|well|15/11|0.5769230769230769
DEFAULT|aga|0/1|0.01
DEFAULT|family|0/1|0.01
DEFAULT|bummer|1/0|0.99
DEFAULT|age|0/1|0.01
DEFAULT|slid|0/1|0.01
DEFAULT|career|0/1|0.01
DEFAULT|shouldnt|0/1|0.01
DEFAULT|ago|0/3|0.01
DEFAULT|toll|0/1|0.01
DEFAULT|number|1/3|0.25
DEFAULT|variabl|0/2|0.01
DEFAULT|nah|1/0|0.99
DEFAULT|pel|1/0|0.99
DEFAULT|groupmy|1/0|0.99
DEFAULT|casual|0/1|0.01
DEFAULT|rip|2/0|0.99
DEFAULT|hate|3/0|0.99
DEFAULT|nam|0/4|0.01
DEFAULT|write|4/18|0.18181818181818182
DEFAULT|excersice|0/1|0.01
DEFAULT|similar|0/1|0.01
DEFAULT|marcin|4/5|0.4444444444444444
DEFAULT|meantion|0/1|0.01
DEFAULT|nothing|1/0|0.99
DEFAULT|understand|2/2|0.5
DEFAULT|anyhow|0/1|0.01
DEFAULT|simulatorjava|0/1|0.01
DEFAULT|handle|0/1|0.01
DEFAULT|turor|0/1|0.01
DEFAULT|wanna|0/2|0.01
DEFAULT|slowly|0/1|0.01
DEFAULT|propose|0/1|0.01
DEFAULT|abirt|0/1|0.01
DEFAULT|incycle|0/1|0.01
DEFAULT|system|0/4|0.01
DEFAULT|million|0/3|0.01
DEFAULT|even|3/8|0.2727272727272727
DEFAULT|binary|0/1|0.01
DEFAULT|crazy|1/1|0.5
DEFAULT|aid|0/1|0.01
DEFAULT|issu|1/0|0.99
DEFAULT|thats|3/5|0.375
DEFAULT|runsensure|0/1|0.01
DEFAULT|wait|5/2|0.7142857142857143
DEFAULT|other|8/15|0.34782608695652173
DEFAULT|city|0/2|0.01
DEFAULT|kuiper|0/1|0.01
DEFAULT|against|0/1|0.01
DEFAULT|uncle|0/2|0.01
DEFAULT|fuck|5/2|0.7142857142857143
DEFAULT|save|0/2|0.01
DEFAULT|guy|10/26|0.2777777777777778
DEFAULT|cell|0/1|0.01
DEFAULT|matter|0/1|0.01
DEFAULT|valid|0/1|0.01
DEFAULT|top|0/1|0.01
DEFAULT|too|4/20|0.16666666666666666
DEFAULT|assum|0/1|0.01
DEFAULT|locat|0/1|0.01
DEFAULT|tot|0/1|0.01
DEFAULT|speak|1/0|0.99
DEFAULT|question|1/15|0.0625
DEFAULT|problemim|0/1|0.01
DEFAULT|weert|0/2|0.01
DEFAULT|gonna|1/16|0.058823529411764705
DEFAULT|olmost|1/0|0.99
DEFAULT|notic|0/1|0.01
DEFAULT|emreor|0/1|0.01
DEFAULT|writ|1/0|0.99
DEFAULT|surpris|1/0|0.99
DEFAULT|variablesonly|0/1|0.01
DEFAULT|upaal|0/1|0.01
DEFAULT|future|0/1|0.01
DEFAULT|impractical|0/1|0.01
DEFAULT|cod|0/2|0.01
DEFAULT|exampl|0/1|0.01
DEFAULT|constraint|0/2|0.01
DEFAULT|logic|0/1|0.01
DEFAULT|thaaaaat|0/1|0.01
DEFAULT|thousand|0/59|0.01
DEFAULT|com|2/4|0.3333333333333333
DEFAULT|tonight|1/3|0.25
DEFAULT|capital|0/1|0.01
DEFAULT|esp|1/0|0.99
DEFAULT|almost|2/11|0.15384615384615385
DEFAULT|arrow|0/1|0.01
DEFAULT|equally|0/1|0.01
DEFAULT|screen|1/0|0.99
DEFAULT|lets|0/1|0.01
DEFAULT|upon|0/1|0.01
DEFAULT|yeahhow|0/1|0.01
DEFAULT|vtwoor|0/1|0.01
DEFAULT|jealou|1/0|0.99
DEFAULT|wake|0/1|0.01
DEFAULT|earlier|0/6|0.01
DEFAULT|etc|0/1|0.01
DEFAULT|whether|0/1|0.01
DEFAULT|function|0/1|0.01
DEFAULT|quite|1/0|0.99
DEFAULT|complement|0/1|0.01
DEFAULT|traffic|0/3|0.01
DEFAULT|all|5/21|0.19230769230769232
DEFAULT|emreyour|0/1|0.01
DEFAULT|new|1/7|0.125
DEFAULT|read|1/2|0.3333333333333333
DEFAULT|already|3/14|0.17647058823529413
DEFAULT|everyone|0/3|0.01
DEFAULT|tri|0/1|0.01
DEFAULT|okayy|4/0|0.99
DEFAULT|real|0/1|0.01
DEFAULT|tutor|3/20|0.13043478260869565
DEFAULT|sateprikker|0/1|0.01
DEFAULT|unit|0/1|0.01
DEFAULT|condition|0/2|0.01
DEFAULT|were|0/2|0.01
DEFAULT|try|2/9|0.18181818181818182
DEFAULT|complication|0/1|0.01
DEFAULT|cause|2/1|0.6666666666666666
DEFAULT|weve|0/2|0.01
DEFAULT|slot|0/2|0.01
DEFAULT|media|0/12|0.01
DEFAULT|around|0/5|0.01
DEFAULT|timer|0/4|0.01
DEFAULT|fixedmodelxml|0/2|0.01
DEFAULT|today|2/33|0.05714285714285714
DEFAULT|design|0/5|0.01
DEFAULT|extra|1/0|0.99
DEFAULT|busy|0/1|0.01
DEFAULT|friday|2/7|0.2222222222222222
DEFAULT|land|0/2|0.01
DEFAULT|row|0/1|0.01
DEFAULT|expo|0/1|0.01
DEFAULT|buss|0/1|0.01
DEFAULT|fifteen|0/12|0.01
DEFAULT|ano|0/1|0.01
DEFAULT|minutesyou|0/1|0.01
DEFAULT|unnecessary|1/0|0.99
DEFAULT|specific|0/1|0.01
DEFAULT|any|2/15|0.11764705882352941
DEFAULT|despite|1/1|0.5
DEFAULT|minute|2/1|0.6666666666666666
DEFAULT|nopei|0/1|0.01
DEFAULT|oneasm|0/1|0.01
DEFAULT|previou|0/2|0.01
DEFAULT|productive|1/0|0.99
DEFAULT|plu|0/2|0.01
DEFAULT|interfear|0/1|0.01
DEFAULT|until|0/4|0.01
DEFAULT|respond|1/0|0.99
DEFAULT|wall|0/1|0.01
DEFAULT|walk|0/1|0.01
DEFAULT|thought|0/1|0.01
DEFAULT|pres|0/1|0.01
DEFAULT|angrily|1/0|0.99
DEFAULT|pptwo|1/2|0.3333333333333333
DEFAULT|java|2/13|0.13333333333333333
DEFAULT|hahahahaits|1/0|0.99
DEFAULT|leo|1/0|0.99
DEFAULT|recycle|0/1|0.01
DEFAULT|english|0/1|0.01
DEFAULT|lawrence|1/1|0.5
DEFAULT|let|0/3|0.01
DEFAULT|mistak|0/2|0.01
DEFAULT|state|0/3|0.01
DEFAULT|press|0/3|0.01
DEFAULT|shoulder|0/1|0.01
DEFAULT|welcome|3/0|0.99
DEFAULT|meeting|0/4|0.01
DEFAULT|fully|0/1|0.01
DEFAULT|finalasm|0/1|0.01
DEFAULT|want|10/27|0.2702702702702703
DEFAULT|night|1/0|0.99
DEFAULT|moonwalk|1/0|0.99
DEFAULT|statu|0/1|0.01
DEFAULT|each|0/2|0.01
DEFAULT|input|0/2|0.01
DEFAULT|letter|0/2|0.01
DEFAULT|grade|0/1|0.01
DEFAULT|thirty|0/16|0.01
DEFAULT|maybe|6/13|0.3157894736842105
DEFAULT|probably|1/4|0.2
DEFAULT|frequently|0/1|0.01
DEFAULT|document|1/29|0.03333333333333333
DEFAULT|another|1/6|0.14285714285714285
DEFAULT|rsi|0/3|0.01
DEFAULT|two|3/18|0.14285714285714285
DEFAULT|doubting|1/0|0.99
DEFAULT|anyway|1/1|0.5
DEFAULT|moment|0/1|0.01
DEFAULT|discus|0/1|0.01
DEFAULT|gray|0/2|0.01
DEFAULT|thirteenh|0/1|0.01
DEFAULT|does|0/6|0.01
DEFAULT|where|1/13|0.07142857142857142
DEFAULT|arm|0/1|0.01
DEFAULT|funny|1/0|0.99
DEFAULT|latest|1/7|0.125
DEFAULT|think|14/47|0.22950819672131148
DEFAULT|receive|0/1|0.01
DEFAULT|draftpdf|0/1|0.01
DEFAULT|black|0/9|0.01
DEFAULT|kidd|3/0|0.99
DEFAULT|entirely|0/1|0.01
DEFAULT|ifpart|1/0|0.99
DEFAULT|call|0/9|0.01
DEFAULT|such|0/2|0.01
DEFAULT|kick|0/3|0.01
DEFAULT|shit|2/1|0.6666666666666666
DEFAULT|ask|5/13|0.2777777777777778
DEFAULT|asm|0/1|0.01
DEFAULT|describe|0/2|0.01
DEFAULT|suck|2/0|0.99
DEFAULT|thing|0/6|0.01
DEFAULT|through|1/2|0.3333333333333333
DEFAULT|preface|0/2|0.01
DEFAULT|till|0/1|0.01
DEFAULT|attend|1/0|0.99
DEFAULT|excersic|0/1|0.01
DEFAULT|fischer|0/1|0.01
DEFAULT|rabo|0/1|0.01
DEFAULT|cant|1/10|0.09090909090909091
DEFAULT|had|1/2|0.3333333333333333
DEFAULT|run|1/2|0.3333333333333333
DEFAULT|source|0/1|0.01
DEFAULT|anymore|0/1|0.01
DEFAULT|smell|1/0|0.99
DEFAULT|worri|1/1|0.5
DEFAULT|lin|0/2|0.01
DEFAULT|either|0/2|0.01
DEFAULT|structur|1/2|0.3333333333333333
DEFAULT|late|2/16|0.1111111111111111
DEFAULT|jep|2/1|0.6666666666666666
DEFAULT|white|0/7|0.01
DEFAULT|compile|0/1|0.01
DEFAULT|school|0/4|0.01
DEFAULT|thingy|0/1|0.01
DEFAULT|jet|1/0|0.99
DEFAULT|yourself|0/1|0.01
DEFAULT|hat|1/0|0.99
DEFAULT|huge|0/1|0.01
DEFAULT|has|0/2|0.01
DEFAULT|hav|1/1|0.5
DEFAULT|newest|0/3|0.01
DEFAULT|results|0/1|0.01
DEFAULT|those|0/2|0.01
DEFAULT|worry|1/1|0.5
DEFAULT|difficulti|1/1|0.5
DEFAULT|last|4/11|0.26666666666666666
DEFAULT|reflection|0/3|0.01
DEFAULT|might|0/2|0.01
DEFAULT|jacket|2/2|0.5
DEFAULT|cya|1/0|0.99
DEFAULT|verbal|0/1|0.01
DEFAULT|misunderstand|0/1|0.01
DEFAULT|whatever|0/1|0.01
DEFAULT|nameperhap|0/1|0.01
DEFAULT|warn|0/2|0.01
DEFAULT|longer|0/1|0.01
DEFAULT|guyssince|0/1|0.01
DEFAULT|name|1/4|0.2
DEFAULT|fixed|0/2|0.01
DEFAULT|lifter|1/0|0.99
DEFAULT|assume|0/1|0.01
DEFAULT|physic|1/2|0.3333333333333333
DEFAULT|righmost|0/1|0.01
DEFAULT|next|0/9|0.01
DEFAULT|noa|0/1|0.01
DEFAULT|away|0/2|0.01
DEFAULT|shop|0/1|0.01
DEFAULT|memory|0/3|0.01
DEFAULT|submit|0/4|0.01
DEFAULT|book|0/1|0.01
DEFAULT|truck|1/0|0.99
DEFAULT|concept|0/1|0.01
DEFAULT|nog|0/1|0.01
DEFAULT|show|0/2|0.01
DEFAULT|impossible|0/1|0.01
DEFAULT|description|0/1|0.01
DEFAULT|effort|0/1|0.01
DEFAULT|anything|0/1|0.01
DEFAULT|button|0/9|0.01
DEFAULT|yesterday|1/5|0.16666666666666666
DEFAULT|conclusion|0/1|0.01
DEFAULT|expodo|0/1|0.01
DEFAULT|yea|1/0|0.99
DEFAULT|arrive|0/1|0.01
DEFAULT|now|8/27|0.22857142857142856
DEFAULT|statement|0/2|0.01
DEFAULT|droobox|0/1|0.01
DEFAULT|wauw|1/0|0.99
DEFAULT|early|1/2|0.3333333333333333
DEFAULT|mustve|0/1|0.01
DEFAULT|convention|0/1|0.01
DEFAULT|yuzero|1/0|0.99
DEFAULT|mjnut|1/0|0.99
DEFAULT|pain|0/1|0.01
DEFAULT|election|0/1|0.01
DEFAULT|draftvtwelve|0/1|0.01
DEFAULT|yep|0/1|0.01
DEFAULT|yes|1/14|0.06666666666666667
DEFAULT|appropriately|0/1|0.01
DEFAULT|center|1/0|0.99
DEFAULT|start|1/4|0.2
DEFAULT|sstatement|0/1|0.01
DEFAULT|yet|1/10|0.09090909090909091
DEFAULT|wat|0/1|0.01
DEFAULT|way|0/3|0.01
DEFAULT|pair|0/1|0.01
DEFAULT|moni|1/0|0.99
DEFAULT|nlsixteen|0/1|0.01
DEFAULT|what|7/31|0.18421052631578946
DEFAULT|chang|0/9|0.01
DEFAULT|time|1/32|0.030303030303030304
DEFAULT|quotation|0/1|0.01
DEFAULT|condolenc|0/2|0.01
DEFAULT|fancy|0/2|0.01
DEFAULT|scmaltz|1/0|0.99
DEFAULT|ninety|0/7|0.01
DEFAULT|happy|5/0|0.99
DEFAULT|quickly|1/0|0.99
DEFAULT|fac|0/1|0.01
DEFAULT|decide|1/1|0.5
DEFAULT|program|1/1|0.5
DEFAULT|when|4/31|0.11428571428571428
DEFAULT|three|0/10|0.01
DEFAULT|put|0/4|0.01
DEFAULT|problemalready|0/1|0.01
DEFAULT|her|0/1|0.01
DEFAULT|far|0/1|0.01
DEFAULT|hes|0/2|0.01
DEFAULT|hey|3/2|0.6
DEFAULT|plan|0/3|0.01
DEFAULT|case|1/1|0.5
DEFAULT|okay|74/32|0.6981132075471698
DEFAULT|give|1/10|0.09090909090909091
DEFAULT|having|0/1|0.01
DEFAULT|okau|1/0|0.99
DEFAULT|obviou|0/1|0.01
DEFAULT|okaynice|1/0|0.99
DEFAULT|sunday|0/2|0.01
DEFAULT|light|0/5|0.01
DEFAULT|phone|2/0|0.99
DEFAULT|didnt|8/15|0.34782608695652173
DEFAULT|everyth|0/6|0.01
DEFAULT|completely|3/2|0.6
DEFAULT|suit|5/0|0.99
DEFAULT|sjte|0/1|0.01
DEFAULT|card|0/1|0.01
DEFAULT|care|0/3|0.01
DEFAULT|judg|0/1|0.01
DEFAULT|tabl|0/3|0.01
DEFAULT|study|1/0|0.99
DEFAULT|prssentation|0/1|0.01
DEFAULT|pant|0/1|0.01
DEFAULT|noone|0/1|0.01
DEFAULT|pwm|0/2|0.01
DEFAULT|lol|7/1|0.875
DEFAULT|pattern|0/3|0.01
DEFAULT|exercise|0/2|0.01
DEFAULT|fever|2/0|0.99
DEFAULT|compil|0/1|0.01
DEFAULT|gain|1/0|0.99
DEFAULT|lot|2/3|0.4
DEFAULT|couldnt|1/3|0.25
DEFAULT|computer|0/2|0.01
DEFAULT|modificated|1/0|0.99
DEFAULT|uploader|0/1|0.01
DEFAULT|scrapp|0/1|0.01
DEFAULT|wel|1/0|0.99
DEFAULT|dislocat|0/1|0.01
DEFAULT|chain|1/0|0.99
DEFAULT|more|6/5|0.5454545454545454
DEFAULT|display|0/5|0.01
DEFAULT|elevenasm|0/1|0.01
DEFAULT|kill|1/0|0.99
DEFAULT|morn|0/4|0.01
DEFAULT|great|0/1|0.01
DEFAULT|wrong|1/7|0.125
DEFAULT|onward|0/1|0.01
DEFAULT|stufe|0/1|0.01
DEFAULT|finalize|0/1|0.01
DEFAULT|certain|0/2|0.01
DEFAULT|stuff|0/11|0.01
DEFAULT|small|0/3|0.01
DEFAULT|quick|0/2|0.01
DEFAULT|luck|1/0|0.99
DEFAULT|before|0/8|0.01
DEFAULT|tell|0/17|0.01
DEFAULT|section|0/3|0.01
DEFAULT|appointment|0/2|0.01
DEFAULT|him|5/20|0.2
DEFAULT|listen|0/2|0.01
DEFAULT|tomorrowsince|0/1|0.01
DEFAULT|deodorant|1/0|0.99
DEFAULT|attachement|0/1|0.01
DEFAULT|interrupt|0/1|0.01
DEFAULT|few|0/6|0.01
DEFAULT|eighty|0/12|0.01
DEFAULT|consider|1/0|0.99
DEFAULT|totally|1/0|0.99
DEFAULT|day|0/7|0.01
DEFAULT|group|4/12|0.25
DEFAULT|otherwise|0/2|0.01
DEFAULT|minuten|0/1|0.01
DEFAULT|visible|0/1|0.01
DEFAULT|suppos|0/9|0.01
DEFAULT|nvm|2/0|0.99
DEFAULT|kind|1/1|0.5
DEFAULT|minutes|1/0|0.99
DEFAULT|format|0/1|0.01
DEFAULT|nvr|1/1|0.5
DEFAULT|done|0/1|0.01
DEFAULT|both|0/4|0.01
DEFAULT|dbl|1/2|0.3333333333333333
DEFAULT|most|1/7|0.125
DEFAULT|toothpick|0/1|0.01
DEFAULT|twice|0/1|0.01
DEFAULT|transfer|0/1|0.01
DEFAULT|campu|0/1|0.01
DEFAULT|restim|0/1|0.01
DEFAULT|outside|0/1|0.01
DEFAULT|keep|1/6|0.14285714285714285
DEFAULT|job|6/0|0.99
DEFAULT|resit|0/1|0.01
DEFAULT|dont|19/44|0.30158730158730157
DEFAULT|option|0/2|0.01
DEFAULT|who|3/11|0.21428571428571427
DEFAULT|andre|0/1|0.01
DEFAULT|game|0/1|0.01
DEFAULT|part|1/11|0.08333333333333333
DEFAULT|their|0/1|0.01
DEFAULT|why|3/9|0.25
DEFAULT|everyon|0/2|0.01
DEFAULT|asap|1/0|0.99
DEFAULT|point|3/4|0.42857142857142855
DEFAULT|tenu|0/1|0.01
DEFAULT|bike|0/1|0.01
DEFAULT|werent|0/1|0.01
DEFAULT|hahahaha|2/0|0.99
DEFAULT|twopm|0/1|0.01
DEFAULT|sounds|1/0|0.99
DEFAULT|sixteen|0/1|0.01
DEFAULT|sheet|0/1|0.01
DEFAULT|wil|0/1|0.01
DEFAULT|introduction|0/1|0.01
DEFAULT|unbelievable|1/0|0.99
DEFAULT|rest|1/1|0.5
DEFAULT|move|0/2|0.01
DEFAULT|amount|0/2|0.01
DEFAULT|debug|0/1|0.01
DEFAULT|assignment|0/2|0.01
DEFAULT|brabant|1/0|0.99
DEFAULT|clear|1/4|0.2
DEFAULT|lecturer|0/1|0.01
DEFAULT|sav|0/1|0.01
DEFAULT|say|6/16|0.2727272727272727
DEFAULT|also|1/15|0.0625
DEFAULT|enough|0/5|0.01
DEFAULT|encounter|0/1|0.01
DEFAULT|gett|1/1|0.5
DEFAULT|afternoon|0/3|0.01
DEFAULT|followup|0/1|0.01
DEFAULT|someone|4/12|0.25
DEFAULT|build|0/1|0.01
DEFAULT|mean|0/11|0.01
DEFAULT|intpwmcount|0/1|0.01
DEFAULT|neither|0/2|0.01
DEFAULT|submitt|1/2|0.3333333333333333
DEFAULT|nonconfus|1/0|0.99
DEFAULT|front|0/1|0.01
DEFAULT|further|0/1|0.01
DEFAULT|headache|0/1|0.01
DEFAULT|user|0/3|0.01
DEFAULT|account|0/2|0.01
DEFAULT|emreaydooutlookcom|0/1|0.01
DEFAULT|gewi|0/2|0.01
DEFAULT|parent|0/1|0.01
DEFAULT|mostly|0/1|0.01
DEFAULT|stack|0/1|0.01
DEFAULT|bad|1/2|0.3333333333333333
DEFAULT|hasnt|0/1|0.01
DEFAULT|fil|1/19|0.05
DEFAULT|prikker|0/1|0.01
DEFAULT|hmm|4/1|0.8
DEFAULT|den|1/0|0.99
DEFAULT|printaccount|0/1|0.01
DEFAULT|fix|2/15|0.11764705882352941
DEFAULT|appreciate|1/0|0.99
DEFAULT|debugg|0/1|0.01
DEFAULT|draft|0/5|0.01
DEFAULT|motortworunningright|0/1|0.01
DEFAULT|inventaristwopdf|0/1|0.01
DEFAULT|overwrite|0/4|0.01
DEFAULT|pseudo|0/1|0.01
DEFAULT|happen|1/4|0.2
DEFAULT|sure|7/16|0.30434782608695654
DEFAULT|pass|1/0|0.99
DEFAULT|tooso|0/1|0.01
DEFAULT|ah|9/4|0.6923076923076923
DEFAULT|ramp|0/1|0.01
DEFAULT|personal|0/1|0.01
DEFAULT|angry|1/0|0.99
DEFAULT|easy|0/1|0.01
DEFAULT|dblbut|0/1|0.01
DEFAULT|delay|0/4|0.01
DEFAULT|uhh|0/1|0.01
DEFAULT|trying|0/1|0.01
DEFAULT|plann|2/3|0.4
DEFAULT|uhm|0/2|0.01
DEFAULT|soooo|0/1|0.01
DEFAULT|hurt|0/1|0.01
DEFAULT|compare|0/1|0.01
DEFAULT|deal|1/0|0.99
DEFAULT|whos|0/1|0.01
DEFAULT|hol|0/1|0.01
DEFAULT|scheme|0/1|0.01
DEFAULT|whoo|1/0|0.99
DEFAULT|comes|1/0|0.99
DEFAULT|sentenc|0/1|0.01
DEFAULT|elaborat|0/1|0.01
DEFAULT|delet|0/1|0.01
DEFAULT|dead|0/2|0.01
DEFAULT|br|1/1|0.5
DEFAULT|sec|1/1|0.5
DEFAULT|how|3/19|0.13636363636363635
DEFAULT|minilectur|0/1|0.01
DEFAULT|see|4/14|0.2222222222222222
DEFAULT|search|0/1|0.01
DEFAULT|bu|0/3|0.01
DEFAULT|httpcollabeditcom|0/1|0.01
DEFAULT|responsibility|1/0|0.99
DEFAULT|inde|0/1|0.01
DEFAULT|by|1/8|0.1111111111111111
DEFAULT|skipp|0/1|0.01
DEFAULT|assembly|1/16|0.058823529411764705
DEFAULT|indicate|0/1|0.01
DEFAULT|deadline|0/4|0.01
DEFAULT|appreciat|0/1|0.01
DEFAULT|mine|0/1|0.01
DEFAULT|mind|3/8|0.2727272727272727
DEFAULT|fli|1/0|0.99
DEFAULT|set|1/4|0.2
DEFAULT|hahagws|1/0|0.99
DEFAULT|thursday|0/4|0.01
DEFAULT|derpy|1/0|0.99
DEFAULT|right|4/25|0.13793103448275862
DEFAULT|possible|1/4|0.2
DEFAULT|beamer|0/2|0.01
DEFAULT|transition|0/1|0.01
DEFAULT|awesome|2/1|0.6666666666666666
DEFAULT|meet|6/49|0.10909090909090909
DEFAULT|answer|0/2|0.01
DEFAULT|da|1/0|0.99
DEFAULT|did|0/10|0.01
DEFAULT|quarter|0/1|0.01
DEFAULT|meey|0/1|0.01
DEFAULT|represent|0/2|0.01
DEFAULT|die|1/1|0.5
DEFAULT|de|0/1|0.01
DEFAULT|jup|0/1|0.01
DEFAULT|reserv|0/3|0.01
DEFAULT|paviljoen|0/1|0.01
DEFAULT|di|0/1|0.01
DEFAULT|do|15/101|0.12931034482758622
DEFAULT|easter|1/0|0.99
DEFAULT|latex|3/4|0.42857142857142855
DEFAULT|down|1/2|0.3333333333333333
DEFAULT|dit|0/1|0.01
DEFAULT|hold|1/2|0.3333333333333333
DEFAULT|finalvelevenasm|0/1|0.01
DEFAULT|later|1/9|0.1
DEFAULT|casesuser|0/1|0.01
DEFAULT|motortworunningleft|0/1|0.01
DEFAULT|contact|0/1|0.01
DEFAULT|clue|1/0|0.99
DEFAULT|talk|1/4|0.2
DEFAULT|signal|0/1|0.01
DEFAULT|wow|3/1|0.75
DEFAULT|info|1/1|0.5
DEFAULT|train|2/7|0.2222222222222222
DEFAULT|digit|0/5|0.01
DEFAULT|which|0/11|0.01
DEFAULT|temporarely|0/1|0.01
DEFAULT|coordinator|1/0|0.99
DEFAULT|eh|2/1|0.6666666666666666
DEFAULT|test|1/9|0.1
DEFAULT|count|0/1|0.01
DEFAULT|complain|1/1|0.5
DEFAULT|onepm|0/1|0.01
DEFAULT|sectionsince|0/1|0.01
DEFAULT|take|3/9|0.25
DEFAULT|emulator|0/2|0.01
DEFAULT|piece|0/1|0.01
DEFAULT|final|2/10|0.16666666666666666
DEFAULT|blame|2/1|0.6666666666666666
DEFAULT|perhap|0/2|0.01
DEFAULT|confusion|0/2|0.01
DEFAULT|gbname|0/1|0.01
DEFAULT|party|0/1|0.01
DEFAULT|soeveryone|0/1|0.01
DEFAULT|little|3/5|0.375
DEFAULT|some|4/19|0.17391304347826086
DEFAULT|rather|0/1|0.01
DEFAULT|fudge|1/0|0.99
DEFAULT|fm|1/0|0.99
DEFAULT|back|0/3|0.01
DEFAULT|capable|0/1|0.01
DEFAULT|heavier|1/0|0.99
DEFAULT|title|1/0|0.99
DEFAULT|miss|0/4|0.01
DEFAULT|random|0/1|0.01
DEFAULT|perhaps|0/1|0.01
DEFAULT|solv|1/3|0.25
DEFAULT|load|0/4|0.01
DEFAULT|wasnt|1/3|0.25
DEFAULT|yup|3/5|0.375
DEFAULT|bite|1/5|0.16666666666666666
DEFAULT|nonderpy|1/0|0.99
DEFAULT|skill|0/2|0.01
DEFAULT|oah|1/0|0.99
DEFAULT|just|12/37|0.24489795918367346
DEFAULT|sit|1/5|0.16666666666666666
DEFAULT|over|1/1|0.5
DEFAULT|six|1/14|0.06666666666666667
DEFAULT|gj|1/0|0.99
DEFAULT|someth|1/21|0.045454545454545456
DEFAULT|holy|0/1|0.01
DEFAULT|relax|1/0|0.99
DEFAULT|wereare|0/1|0.01
DEFAULT|go|8/28|0.2222222222222222
DEFAULT|false|0/1|0.01
DEFAULT|specification|0/3|0.01
DEFAULT|football|0/2|0.01
DEFAULT|counter|0/2|0.01
DEFAULT|dinner|0/1|0.01
DEFAULT|home|1/4|0.2
DEFAULT|draftasm|0/1|0.01
DEFAULT|print|1/8|0.1111111111111111
DEFAULT|uppaal|2/4|0.3333333333333333
DEFAULT|unl|0/1|0.01
DEFAULT|material|0/1|0.01
DEFAULT|form|0/1|0.01
DEFAULT|ha|2/8|0.2
DEFAULT|huh|1/0|0.99
DEFAULT|relat|0/3|0.01
DEFAULT|avoid|0/1|0.01
DEFAULT|he|22/29|0.43137254901960786
DEFAULT|president|0/3|0.01
DEFAULT|assign|0/1|0.01
DEFAULT|explain|3/0|0.99
DEFAULT|hi|3/2|0.6
DEFAULT|very|1/2|0.3333333333333333
DEFAULT|big|1/3|0.25
DEFAULT|basket|0/1|0.01
DEFAULT|lunch|0/2|0.01
DEFAULT|practice|0/4|0.01
DEFAULT|select|0/2|0.01
DEFAULT|nowall|0/1|0.01
DEFAULT|hm|2/1|0.6666666666666666
DEFAULT|bin|0/1|0.01
DEFAULT|convert|0/1|0.01
DEFAULT|sick|0/3|0.01
DEFAULT|hope|0/2|0.01
DEFAULT|bit|0/1|0.01
DEFAULT|thereif|0/1|0.01
DEFAULT|soon|5/1|0.8333333333333334
DEFAULT|doesnt|6/10|0.375
DEFAULT|thanks|11/0|0.99
DEFAULT|output|0/6|0.01
DEFAULT|astronaut|0/1|0.01
DEFAULT|tape|1/0|0.99
DEFAULT|four|0/6|0.01
DEFAULT|else|1/5|0.16666666666666666
DEFAULT|sont|0/1|0.01
DEFAULT|useles|0/1|0.01
DEFAULT|lock|0/1|0.01
DEFAULT|model|1/6|0.14285714285714285
DEFAULT|join|1/7|0.125
DEFAULT|id|1/1|0.5
DEFAULT|ie|0/1|0.01
DEFAULT|ig|0/1|0.01
DEFAULT|validation|0/3|0.01
DEFAULT|lauone|0/1|0.01
DEFAULT|sky|0/1|0.01
DEFAULT|ik|0/1|0.01
DEFAULT|im|13/61|0.17567567567567569
DEFAULT|surface|0/1|0.01
DEFAULT|softwarejava|0/2|0.01
DEFAULT|io|0/1|0.01
DEFAULT|literally|0/1|0.01
DEFAULT|printer|0/1|0.01
DEFAULT|lower|0/1|0.01
DEFAULT|tomorrow|6/53|0.1016949152542373
DEFAULT|sense|1/0|0.99
DEFAULT|decid|0/3|0.01
DEFAULT|somebody|2/6|0.25
DEFAULT|odd|0/1|0.01
DEFAULT|printeraccount|1/0|0.99
DEFAULT|bosch|1/0|0.99
DEFAULT|julien|0/2|0.01
DEFAULT|doc|1/2|0.3333333333333333
DEFAULT|interval|0/4|0.01
DEFAULT|ouput|0/1|0.01
DEFAULT|jk|1/0|0.99
DEFAULT|paragraph|0/1|0.01
DEFAULT|downstair|0/1|0.01
DEFAULT|weekend|2/1|0.6666666666666666
DEFAULT|skip|0/3|0.01
DEFAULT|grades|0/1|0.01
DEFAULT|summer|0/1|0.01
DEFAULT|notify|0/1|0.01
DEFAULT|eight|3/7|0.3
DEFAULT|mention|0/5|0.01
DEFAULT|mad|0/2|0.01
DEFAULT|file|1/16|0.058823529411764705
DEFAULT|hmmm|1/1|0.5
DEFAULT|mak|1/1|0.5
DEFAULT|lkeijzerone|0/1|0.01
DEFAULT|wut|0/1|0.01
DEFAULT|member|0/1|0.01
DEFAULT|man|1/0|0.99
DEFAULT|urgent|1/0|0.99
DEFAULT|everything|0/2|0.01
DEFAULT|ourselv|1/0|0.99
DEFAULT|table|2/0|0.99
DEFAULT|twenty|1/5|0.16666666666666666
DEFAULT|httpwwwpickuplinesgalorecomcomputerhtml|1/0|0.99
DEFAULT|sadly|0/1|0.01
DEFAULT|side|1/0|0.99
DEFAULT|may|1/10|0.09090909090909091
DEFAULT|break|1/4|0.2
DEFAULT|could|0/3|0.01
DEFAULT|change|0/8|0.01
DEFAULT|draw|0/1|0.01
DEFAULT|off|0/1|0.01
DEFAULT|exercis|0/1|0.01
DEFAULT|machine|0/10|0.01
DEFAULT|instruction|0/1|0.01
DEFAULT|able|1/2|0.3333333333333333
DEFAULT|report|0/8|0.01
DEFAULT|deathlin|0/1|0.01
DEFAULT|complete|2/1|0.6666666666666666
DEFAULT|fun|1/0|0.99
DEFAULT|return|1/1|0.5
DEFAULT|constant|0/1|0.01
DEFAULT|mail|0/5|0.01
DEFAULT|use|0/10|0.01
DEFAULT|sign|1/1|0.5
DEFAULT|feel|1/3|0.25
DEFAULT|main|0/1|0.01
DEFAULT|eachother|1/0|0.99
DEFAULT|integer|0/2|0.01
DEFAULT|while|0/3|0.01
DEFAULT|differenc|0/1|0.01
DEFAULT|anger|1/0|0.99
DEFAULT|second|0/2|0.01
DEFAULT|download|0/1|0.01
DEFAULT|high|2/2|0.5
DEFAULT|faster|0/1|0.01
DEFAULT|solution|0/1|0.01
DEFAULT|fine|2/11|0.15384615384615385
DEFAULT|find|1/10|0.09090909090909091
DEFAULT|truw|0/1|0.01
DEFAULT|than|1/5|0.16666666666666666
DEFAULT|host|0/4|0.01
DEFAULT|mf|1/5|0.16666666666666666
DEFAULT|communication|0/1|0.01
DEFAULT|different|0/2|0.01
DEFAULT|newasm|0/1|0.01
DEFAULT|sooner|0/1|0.01
DEFAULT|occur|0/1|0.01
DEFAULT|sort|0/6|0.01
DEFAULT|seriously|1/0|0.99
DEFAULT|my|7/35|0.16666666666666666
DEFAULT|fill|0/2|0.01
DEFAULT|seriou|1/0|0.99
DEFAULT|trash|1/0|0.99
DEFAULT|julian|5/7|0.4166666666666667
DEFAULT|forget|2/4|0.3333333333333333
DEFAULT|disk|0/6|0.01
DEFAULT|rewrit|0/1|0.01
DEFAULT|ne|4/31|0.11428571428571428
DEFAULT|true|6/1|0.8571428571428571
DEFAULT|updat|0/3|0.01
DEFAULT|disc|0/3|0.01
DEFAULT|position|0/1|0.01
DEFAULT|present|1/5|0.16666666666666666
DEFAULT|produc|0/1|0.01
DEFAULT|since|2/3|0.4
DEFAULT|birthday|3/0|0.99
DEFAULT|no|14/19|0.42424242424242425
DEFAULT|np|2/0|0.99
DEFAULT|frag|1/0|0.99
DEFAULT|code|0/11|0.01
DEFAULT|sixgmail|0/1|0.01
DEFAULT|student|1/2|0.3333333333333333
DEFAULT|eindhoven|0/2|0.01
DEFAULT|dunno|0/2|0.01
DEFAULT|best|1/2|0.3333333333333333
DEFAULT|box|0/1|0.01
DEFAULT|decent|0/1|0.01
DEFAULT|delete|0/8|0.01
DEFAULT|boy|1/0|0.99
DEFAULT|lectur|0/2|0.01
DEFAULT|switch|0/1|0.01
DEFAULT|head|1/1|0.5
DEFAULT|timerjava|0/1|0.01
DEFAULT|hour|0/5|0.01
DEFAULT|mem|0/1|0.01
DEFAULT|oversleep|0/1|0.01
DEFAULT|reserve|0/1|0.01
DEFAULT|oh|20/7|0.7407407407407407
DEFAULT|ok|9/13|0.4090909090909091
DEFAULT|make|3/16|0.15789473684210525
DEFAULT|whahahahaha|1/0|0.99
DEFAULT|hear|1/2|0.3333333333333333
DEFAULT|highly|0/1|0.01
DEFAULT|pretty|1/3|0.25
DEFAULT|simulator|0/1|0.01
DEFAULT|determind|0/1|0.01
DEFAULT|earlythe|0/1|0.01
DEFAULT|irritat|1/0|0.99
DEFAULT|exactly|2/1|0.6666666666666666
DEFAULT|master|1/0|0.99
DEFAULT|intensity|0/1|0.01
DEFAULT|due|0/1|0.01
DEFAULT|online|1/9|0.1
DEFAULT|dur|2/2|0.5
DEFAULT|inform|0/3|0.01
DEFAULT|pu|0/1|0.01
DEFAULT|about|6/33|0.15384615384615385
DEFAULT|oke|0/1|0.01
DEFAULT|itsince|0/1|0.01
DEFAULT|seventeenu|0/1|0.01
DEFAULT|scream|1/0|0.99
DEFAULT|oki|4/0|0.99
DEFAULT|bullshit|1/0|0.99
DEFAULT|somewhere|0/2|0.01
DEFAULT|qa|1/0|0.99
DEFAULT|character|1/0|0.99
DEFAULT|bank|0/1|0.01
DEFAULT|extremely|0/1|0.01
DEFAULT|clever|0/1|0.01
DEFAULT|ther|0/7|0.01
DEFAULT|friend|2/1|0.6666666666666666
DEFAULT|above|0/2|0.01
DEFAULT|estimate|0/1|0.01
DEFAULT|bri|1/0|0.99
DEFAULT|stick|1/9|0.1
DEFAULT|woops|1/0|0.99
DEFAULT|xmlfile|0/1|0.01
DEFAULT|bro|4/0|0.99
DEFAULT|stopp|1/0|0.99
DEFAULT|edit|0/5|0.01
DEFAULT|old|0/5|0.01
DEFAULT|myself|1/1|0.5
DEFAULT|them|2/14|0.125
DEFAULT|then|4/27|0.12903225806451613
DEFAULT|gues|1/5|0.16666666666666666
DEFAULT|something|0/1|0.01
DEFAULT|quality|0/2|0.01
DEFAULT|re|0/1|0.01
DEFAULT|stu|0/1|0.01
DEFAULT|twelve|0/1|0.01
DEFAULT|tomorrowwe|0/1|0.01
DEFAULT|except|0/1|0.01
DEFAULT|understandable|0/1|0.01
DEFAULT|regester|0/1|0.01
DEFAULT|ro|0/1|0.01
DEFAULT|minut|0/17|0.01
DEFAULT|motor|0/4|0.01
DEFAULT|guyscome|0/1|0.01
DEFAULT|fact|0/1|0.01
DEFAULT|fundamental|0/2|0.01
DEFAULT|believe|1/1|0.5
DEFAULT|long|1/3|0.25
DEFAULT|seem|2/2|0.5
DEFAULT|remember|1/1|0.5
DEFAULT|into|0/1|0.01
DEFAULT|min|1/5|0.16666666666666666
DEFAULT|secretary|0/1|0.01
DEFAULT|mis|0/1|0.01
DEFAULT|excelword|0/1|0.01
DEFAULT|easytoimplement|1/0|0.99
DEFAULT|fivegmailcom|0/1|0.01
DEFAULT|lecture|0/13|0.01
DEFAULT|free|0/8|0.01
DEFAULT|mix|0/1|0.01
DEFAULT|email|7/18|0.28
DEFAULT|thougj|0/1|0.01
DEFAULT|silent|1/0|0.99
DEFAULT|stat|0/4|0.01
DEFAULT|lolz|0/1|0.01
DEFAULT|though|4/6|0.4
DEFAULT|manager|0/2|0.01
DEFAULT|necessary|1/3|0.25
DEFAULT|btw|0/5|0.01
DEFAULT|thirtypm|0/1|0.01
DEFAULT|one|6/78|0.07142857142857142
DEFAULT|store|1/2|0.3333333333333333
DEFAULT|many|0/1|0.01
DEFAULT|people|1/6|0.14285714285714285
DEFAULT|stay|1/5|0.16666666666666666
DEFAULT|closer|0/1|0.01
DEFAULT|actually|1/2|0.3333333333333333
DEFAULT|bud|0/1|0.01
DEFAULT|confirm|1/0|0.99
DEFAULT|th|1/6|0.14285714285714285
DEFAULT|definitely|0/1|0.01
DEFAULT|bug|0/1|0.01
DEFAULT|remov|0/2|0.01
DEFAULT|invite|0/1|0.01
DEFAULT|operation|0/1|0.01
DEFAULT|open|1/2|0.3333333333333333
DEFAULT|tt|1/0|0.99
DEFAULT|bus|1/0|0.99
DEFAULT|ty|2/0|0.99
DEFAULT|thusrsday|0/1|0.01
DEFAULT|buy|1/0|0.99
DEFAULT|available|0/4|0.01
DEFAULT|afterward|0/1|0.01
DEFAULT|seven|3/9|0.25
DEFAULT|project|2/0|0.99
DEFAULT|hehe|1/1|0.5
DEFAULT|inside|0/2|0.01
DEFAULT|mainly|0/1|0.01
DEFAULT|frequency|2/0|0.99
DEFAULT|presentation|1/7|0.125
DEFAULT|zero|1/3|0.25
DEFAULT|arent|1/3|0.25
DEFAULT|loop|0/2|0.01
DEFAULT|hahahha|1/0|0.99
DEFAULT|up|4/9|0.3076923076923077
DEFAULT|five|2/37|0.05128205128205128
DEFAULT|ruin|1/0|0.99
DEFAULT|us|1/5|0.16666666666666666
DEFAULT|beforehand|0/1|0.01
DEFAULT|usual|0/2|0.01
DEFAULT|wont|1/5|0.16666666666666666
DEFAULT|please|3/3|0.5
DEFAULT|look|3/18|0.14285714285714285
DEFAULT|modification|0/2|0.01
DEFAULT|assurance|0/2|0.01
DEFAULT|tube|0/1|0.01
DEFAULT|dropbox|0/15|0.01
DEFAULT|abort|0/2|0.01
DEFAULT|dropboz|0/1|0.01
DEFAULT|solve|0/2|0.01
DEFAULT|know|9/17|0.34615384615384615
DEFAULT|internet|0/2|0.01
DEFAULT|conflict|0/1|0.01
DEFAULT|changed|0/1|0.01
DEFAULT|allow|1/5|0.16666666666666666
DEFAULT|rough|0/1|0.01
DEFAULT|waitwait|1/0|0.99
DEFAULT|idea|2/2|0.5
DEFAULT|lord|0/1|0.01
DEFAULT|update|0/4|0.01
DEFAULT|wa|4/24|0.14285714285714285
DEFAULT|idee|0/1|0.01
DEFAULT|bruh|1/0|0.99
DEFAULT|we|19/115|0.1417910447761194
DEFAULT|wantz|1/0|0.99
DEFAULT|hahaha|11/1|0.9166666666666666
DEFAULT|every|0/1|0.01
DEFAULT|coverage|0/1|0.01
DEFAULT|summary|1/0|0.99
DEFAULT|normal|1/2|0.3333333333333333
DEFAULT|dirpy|1/0|0.99
DEFAULT|spinn|0/1|0.01
DEFAULT|again|3/9|0.25
DEFAULT|xd|1/1|0.5
DEFAULT|bart|1/1|0.5
DEFAULT|damn|3/1|0.75
DEFAULT|money|3/1|0.75
DEFAULT|ones|0/1|0.01
DEFAULT|comment|0/6|0.01
DEFAULT|location|0/2|0.01
DEFAULT|excit|0/1|0.01
DEFAULT|mark|0/1|0.01
DEFAULT|software|0/8|0.01
DEFAULT|reach|0/1|0.01
DEFAULT|whole|0/1|0.01
DEFAULT|react|1/0|0.99
DEFAULT|during|1/0|0.99
DEFAULT|gilly|1/0|0.99
DEFAULT|fair|1/0|0.99
DEFAULT|type|0/1|0.01
DEFAULT|hell|4/1|0.8
DEFAULT|april|0/2|0.01
DEFAULT|feedback|0/4|0.01
DEFAULT|practise|1/0|0.99
DEFAULT|problem|8/11|0.42105263157894735
DEFAULT|mov|0/2|0.01
DEFAULT|yo|1/0|0.99
DEFAULT|review|0/1|0.01
DEFAULT|connection|0/2|0.01
DEFAULT|asleep|0/1|0.01
DEFAULT|proof|0/1|0.01
DEFAULT|nobody|0/3|0.01
DEFAULT|between|0/5|0.01
DEFAULT|guide|0/1|0.01
DEFAULT|still|0/20|0.01
DEFAULT|lauren|1/0|0.99
DEFAULT|method|0/1|0.01
DEFAULT|briefly|0/1|0.01
DEFAULT|work|2/21|0.08695652173913043
DEFAULT|come|1/4|0.2
DEFAULT|ze|1/0|0.99
DEFAULT|iphone|0/2|0.01
DEFAULT|emailhim|0/1|0.01
DEFAULT|push|0/1|0.01
DEFAULT|middel|0/1|0.01
DEFAULT|anyone|1/12|0.07692307692307693
DEFAULT|seventeen|0/1|0.01
DEFAULT|dunner|0/1|0.01
DEFAULT|iban|0/1|0.01
DEFAULT|lift|5/0|0.99
DEFAULT|word|0/2|0.01
DEFAULT|love|1/0|0.99
DEFAULT|nope|9/9|0.5
DEFAULT|wear|2/2|0.5
DEFAULT|our|3/26|0.10344827586206896
DEFAULT|fall|0/1|0.01
DEFAULT|flat|0/1|0.01
DEFAULT|get|19/16|0.5428571428571428
DEFAULT|woul|0/1|0.01
DEFAULT|course|0/1|0.01
DEFAULT|verify|1/0|0.99
DEFAULT|eat|0/1|0.01
DEFAULT|skyp|0/3|0.01
DEFAULT|place|0/1|0.01
DEFAULT|power|0/3|0.01
DEFAULT|copy|0/1|0.01
DEFAULT|include|0/1|0.01
DEFAULT|blouse|0/3|0.01
DEFAULT|cook|0/1|0.01
DEFAULT|cool|2/0|0.99
DEFAULT|sell|0/1|0.01
DEFAULT|abstract|0/2|0.01
DEFAULT|suggest|0/2|0.01
DEFAULT|agenda|0/6|0.01
DEFAULT|alway|1/1|0.5
DEFAULT|apologize|1/0|0.99
DEFAULT|nice|17/7|0.7083333333333334
DEFAULT|sajidmohideenone|0/1|0.01
DEFAULT|excel|0/5|0.01
DEFAULT|expect|1/2|0.3333333333333333
DEFAULT|help|1/6|0.14285714285714285
DEFAULT|typo|0/1|0.01
DEFAULT|site|0/1|0.01
DEFAULT|sajid|3/13|0.1875
DEFAULT|runn|0/1|0.01
DEFAULT|cannot|0/2|0.01
DEFAULT|self|0/3|0.01
DEFAULT|forgot|0/1|0.01
DEFAULT|first|1/5|0.16666666666666666
DEFAULT|date|0/3|0.01
DEFAULT|owh|1/0|0.99
DEFAULT|haha|21/2|0.9130434782608695
DEFAULT|data|1/3|0.25
DEFAULT|perfect|0/1|0.01
DEFAULT|cooki|1/0|0.99
DEFAULT|own|0/1|0.01
DEFAULT|tomoorw|1/0|0.99
DEFAULT|space|0/1|0.01
DEFAULT|translate|0/1|0.01
DEFAULT|reference|0/2|0.01
DEFAULT|cooky|0/1|0.01
DEFAULT|oase|0/15|0.01
DEFAULT|mainstackpointer|0/1|0.01
DEFAULT|should|3/25|0.10714285714285714
DEFAULT|only|3/16|0.15789473684210525
DEFAULT|from|2/11|0.15384615384615385
DEFAULT|twou|0/1|0.01
DEFAULT|tak|1/0|0.99
DEFAULT|twob|0/1|0.01
DEFAULT|spell|0/1|0.01
DEFAULT|smelly|1/0|0.99
DEFAULT|twoa|1/2|0.3333333333333333
DEFAULT|like|5/18|0.21739130434782608
DEFAULT|bottom|0/2|0.01
DEFAULT|ill|7/67|0.0945945945945946
DEFAULT|sent|0/1|0.01
DEFAULT|broddah|1/0|0.99
DEFAULT|person|0/1|0.01
DEFAULT|draftvone|0/1|0.01
DEFAULT|safe|1/0|0.99
DEFAULT|files|1/0|0.99
DEFAULT|guidelin|0/1|0.01
DEFAULT|tbh|0/1|0.01
DEFAULT|send|4/19|0.17391304347826086
DEFAULT|here|1/10|0.09090909090909091
DEFAULT|repair|0/1|0.01
DEFAULT|week|1/17|0.05555555555555555
DEFAULT|sail|0/1|0.01
DEFAULT|noth|2/3|0.4
DEFAULT|line|0/4|0.01
DEFAULT|according|0/1|0.01
DEFAULT|becom|0/1|0.01
DEFAULT|imo|1/0|0.99
DEFAULT|error|0/7|0.01
DEFAULT|imp|2/0|0.99
DEFAULT|aaaaand|0/1|0.01
DEFAULT|can|18/77|0.18947368421052632
DEFAULT|cap|1/0|0.99
DEFAULT|dyel|1/0|0.99
DEFAULT|bday|2/0|0.99
DEFAULT|public|0/1|0.01
DEFAULT|paper|1/0|0.99
DEFAULT|giv|0/1|0.01
DEFAULT|ready|0/1|0.01
DEFAULT|station|0/3|0.01
DEFAULT|alarm|1/0|0.99
DEFAULT|httpstaticstudiegidstuenluploadsmediaflyerengonepdf|0/1|0.01
DEFAULT|value|0/3|0.01
DEFAULT|inc|1/1|0.5
DEFAULT|smooth|1/0|0.99
DEFAULT|orientation|0/4|0.01
DEFAULT|will|3/30|0.09090909090909091
DEFAULT|ini|1/0|0.99
DEFAULT|confidence|1/0|0.99
DEFAULT|transportif|0/1|0.01
DEFAULT|implementation|0/1|0.01
DEFAULT|hail|1/0|0.99
DEFAULT|instead|0/1|0.01
DEFAULT|rush|0/1|0.01
DEFAULT|really|11/14|0.44
DEFAULT|tuesday|0/1|0.01
DEFAULT|currently|0/2|0.01
DEFAULT|fivemin|0/1|0.01
DEFAULT|response|0/1|0.01
DEFAULT|variable|0/1|0.01
DEFAULT|informal|0/1|0.01
DEFAULT|normally|0/1|0.01
